<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Mini Erp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a68915eedd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../static/style.css"> 
</head>
<body>
<header>
	<a th:href="@{/pessoas/nova}"><button class="btn-menu"><i class="fa-solid fa-user-plus fa-2x"></i>
	 Cadastro de Pessoas</button></a>
	<a th:href="@{/pessoas}"><button class="btn-menu"><i class="fa-regular fa-address-book fa-2x"></i>
	 Lista de Pessoas</button></a>
	<a th:href="@{/produtos/novo}"><button class="btn-menu"><i class="fa-solid fa-box-archive fa-2x"></i>
	 Cadastro de Produtos</button></a>
	<a th:href="@{/produtos}" ><button class="btn-menu"><i class="fa-solid fa-boxes-stacked fa-2x"></i>
	 Lista de Produtos</button></a>
	 <a th:href="@{/vendas/cadastrar}"><button class="btn-menu"><i class="fa-solid fa-basket-shopping fa-2x"></i>
	 Cadastro de Vendas</button></a>
	<a th:href="@{/vendas/listar}" ><button class="btn-menu"><i class="fa-solid fa-store fa-2x"></i>
	 Lista de Vendas</button></a>
	</header>
	<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-sm table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>ID do Cliente</th>
							<th>Nome do Cliente</th>
							<th>ID do Produto</th>
							<th>Produto</th>
							<th>Quantidade</th>
							<th>Valor total</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="v : ${vendas}">
							<td th:text="${v.id}"></td>
							<td th:text="${v.cliente.id}"></td>
							<td th:text="${v.cliente.nome}"></td>
							<td th:text="${v.produto.id}"></td>
							<td th:text="${v.nome_produto}"></td>
							<td th:text="${v.quantidade}"></td>
							<td th:text="| R$ ${{v.total}}|"></td>
							<td>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</body>
</html>