# Material_Projetos-

./: Real_Dolar_C  custo_veiculo  dt_Nascimento_Dias  imc_C
031022M/: index.html
031022M/css/: style.css
031022M/js/: script.js
031022T/: index.html
031022T/css/: style.css
031022T/js/: script.js
041022M/: index.html
041022M/css/: style.css
041022M/js/: script.js
041022T/: index.html
041022T/js/: script.js
230922M/: Index.html
230922M/js/: flappyBird.js  script.js
230922T/: index.html
230922T/js/: flappyBird.js  script.js
270922M/: index.html
270922T/: index.html
280922/: index.html
280922/js/: js.js
JavaScript/FlapBird/: Index.html
JavaScript/TicTacToe_T/: index.html
JavaScript/TicTacToe_T/css/: style.css
JavaScript/Validador/css/: style.css
JavaScript/gameball/: index.html
JavaScript/gameball/css/: style.css
JavaScript/pinball/: index.html
JavaScript/pinball/css/: style.css
Json/: index.html
Json/js/: js.js
Projeto_Manhã/.metadata/: version.ini
Projeto_Manhã/Fonte/: projetoweb.rar  projetoweb_m.rar
Projeto_Manhã/Fonte/com.aula.spring/: pom.xml
Projeto_Manhã/Fonte/projetoweb/: pom.xml
Projeto_Manhã/Fonte/projetoweb_m/: pom.xml
Projeto_Manhã/Fonte/sistemaweb/: pom.xml
Projeto_Manhã/Script_ERD/: db_aula.pgerd  script db.sql
Projeto_Tarde/: cadastroProduto.java  cadastroProdutoRepository.java
Projeto_Tarde/.metadata/: version.ini
Projeto_Tarde/Script_ERD/: db_aula_t.pgerd
Projeto_Tarde/fonte/: projetoweb_t.rar
Projeto_Tarde/fonte/Teste-1/: pom.xml
Projeto_Tarde/fonte/sistemaweb_tarde/: pom.xml
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/controle/: PessoasController.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/demo/controle/: AppControle.java  ItensVendaControle.java  PessoasControle.java  ProdutosControle.java  VendasControle.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/demo/modelo/: ItensVenda.java  Pessoas.java  Produtos.java  Vendas.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/demo/repositorio/: ItensVendaRepositorio.java  PessoasRepositorio.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/web/: SistemawebTardeApplication.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/web/controle/: PessoasController.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/web/modelo/: Pessoas.java  Produtos.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/java/com/example/web/repositorio/: PessoaRepositorio.java  ProdutoRepositorio.java
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/resources/: application.properties
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/resources/static/: style.css
Projeto_Tarde/fonte/sistemaweb_tarde/src/main/resources/templates/cadastros/: form_pessoa.html  form_produto.html  form_venda.html  form_vendas.html  lista_pessoa.html  lista_pessoas.html  lista_produtos.html  lista_vendas.html  pessoa.html
Projeto_Tarde/fonte/sistemaweb_tarde/src/test/java/com/example/web/: SistemawebTardeApplicationTests.java
TicTacToe_M/: index.html
TicTacToe_M/css/: style.css
TicTacToe_M/js/: arquivo.js
TicTacToe_T/: index.html
TicTacToe_T/css/: style.css
TicTacToe_T/js/: arquivo.js
Validador/: index.html
Validador/Js/: arquivo.js
gameball/js/: script.js
pinball/js/: arquivo.js
(+159 files in other folders)
