<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mini Erp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a68915eedd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../static/style.css"> 
</head>
<body>
<header>
			<a th:href="@{/pessoas/nova}"><button class="btn-menu"><i class="fa-solid fa-user-plus fa-2x"></i>
			 Cadastro de Pessoas</button></a>
			<a th:href="@{/pessoas}"><button class="btn-menu"><i class="fa-regular fa-address-book fa-2x"></i>
			 Lista de Pessoas</button></a>
			<a th:href="@{/produtos/novo}"><button class="btn-menu"><i class="fa-solid fa-box-archive fa-2x"></i>
			 Cadastro de Produtos</button></a>
			<a th:href="@{/produtos}" ><button class="btn-menu"><i class="fa-solid fa-boxes-stacked fa-2x"></i>
			 Lista de Produtos</button></a>
			 <a th:href="@{/vendas/nova}"><button class="btn-menu"><i class="fa-solid fa-basket-shopping fa-2x"></i>
			 Cadastro de Vendas</button></a>
			<a th:href="@{/vendas}" ><button class="btn-menu"><i class="fa-solid fa-store fa-2x"></i>
			 Lista de Vendas</button></a>
	</header>
	<form class="form-horizontal" th:object="${venda}" th:action="@{/vendas/salvar}" method="POST" style="margin: 10px"> 
	<div>
	<label for="nome">Cliente:</label>
	<select th:field="*{cliente}">
    <option th:each="c : ${clientes}" th:value="${c.id}" th:text="${c.nome}"></option>
</select>
	<label for="produto">Produto:</label>
	<select id="cargo" th:field="*{produto}">
    <option th:each="p : ${produtos}" th:value="${p.id}" th:text="${p.nome}"></option>
</select>
	</div>
	<div>
	<label for="quantidade">Quantidade</label>
	<input type="number" th:field="*{quantidade}" id="" placeholder="Quantidade">
	</div>
	<br>
	<input type="submit" value="Registrar venda" class="btn btn-success">
	</form> 
	
	
	
	<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>