<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Minha Biblioteca Pessoal</title>
</head>
<body>
	<fieldset>
		<legend>Cadastro de Livros</legend>
		<form action="http://localhost:8080/191022M/cadastro">
			<label>Livro: </label><input type="text" placeholder="Informe o T�tulo" name="livro">
			<label>Autor: </label><input type="text" placeholder="informe o Autor" name="autor">
			<br><br>
			<label>ISBN: </label><input type="text" placeholder="Informe o ISBN" name="isbn">
			<label>Valor: </label><input type="text" placeholder="Informe o Valor" name="valor">
			<br><br>
			<label>Data da Compra: </label><input type="text" placeholder="Data da Comprado" name="dtcom">
			<br><br>
			<button>Cadastrar</button>
		</form>
	</fieldset>
</body>
</html>