<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop's - Instruções de Repetição</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Contando de 1 a 10</h2>
    <button onclick="contar1()" id="btn1">Conte de 1 a 10</button>
    <section id="out1"><p>Clique no botão para iniciar a contagem</p></section>
    <br>
    <h2>contagem de 1 a 10 - Marcando No. Pares</h2>
    <button onclick="contar2()" id="btn2">Iniciar Contagem</button>
    <section id="out2"><p>Aperte o botão para iniciar a contagem</p></section>
    <br>
    <h2>contagem de 1 a 10 - Marcando No. Impares</h2>
    <button onclick="contar3()" id="btn3">Iniciar Contagem</button>
    <section id="out3"><p>Aperte o botão para iniciar a contagem</p></section>
    <br>
    <h2>Contagem Regressiva</h2>
    <button onclick="contar4()" id="btn4">Iniciar Contagem</button>
    <section id="out4"><p>Aperte o botão para iniciar a contagem</p></section>
    <br>
    <h2>Contagem Inteligente</h2>
        <p>Insira o valor inicial e Final da contagem (Acendente, Decrescente e Negativos )</p>
        <section id="in">
            <form action="#" method="get">
                <p>
                    <label for="fn1">Valor inicial:</label>
                    <input type="text" name="n1" id="fn1" placeholder="inicio da Contagem">
                </p>
                
                <p>
                    <label for="fn2">Valor Final:</label>
                    <input type="text" name="n2" id="fn2" placeholder="Fim da Contagem">
                </p>
                <p>
                    <input type="submit" value="Contar" onclick="contagem5()">
                </p>
            </form>
        </section>
        <section id="out5">
            <p>Insira as informações e Clique no Botão</p>
        </section>
        <br>
        <h1>Super Tabuada</h1>
                <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>
                <section id="entrada">
                    <form action="#" method="get">
                        <p>
                            <label for="fnum">Número: </label>
                            <input type="number" name="num" id="fnum" placeholder="Número: ">
                            <input type="submit" value="Tabuada" formaction="javascript:tabuada()">
                        </p>
                    </form>
                </section>
                <section id="saida">
                    <p>Preencha os dados acima e aperte o botão.</p>
                </section>
    <script src="js/script.js"></script>   
</body>
</html>