<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<title>Cadastro de Pessoas</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<header th:insert="fragments/geral.html :: header"> </header>
<div class="container my-2">
		<a th:href="@{/pessoas/nova}" class="btn btn-primary btn-sm mb-3">Incluir Pessoa</a>
		<h1>Cadastro de Pessoas</h1>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>CPF</th>
					<th>Email</th>
					<th>Data de Nascimento</th>
					<th>Telefone</th>
					<th>Senha</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="pessoa : ${listaPessoas.content}">
					<td th:text="${pessoas.id}"></td>
					<td th:text="${pessoas.nome}"></td>
					<td th:text="${pessoas.cpf}"></td>
					<td th:text="${pessoas.email}"></td>
					<td th:text="${pessoas.dataNascimento}"></td>
					<td th:text="${pessoas.telefone}"></td>
					<td th:text="${pessoas.senha}"></td>
					<td>
						<a th:href="@{/pessoas/{id}(id=${pessoa.id})}" class="btn btn-primary">Alterar</a>
						<a th:href="@{/pessoas/excluir/{id}(id=${pessoa.id})}" class="btn btn-danger">Excluir</a>			
					</td>			
				</tr>
			</tbody>
		</table>
		
	</div>
</body>
</html>