<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<title>Mini Erp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a68915eedd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../static/style.css"> 
</head>
<body>
	<header>
			<a th:href="@{/pessoas/nova}"><button class="btn-menu"><i class="fa-solid fa-user-plus fa-2x"></i>
			 Cadastro de Pessoas</button></a>
			<a th:href="@{/pessoas}"><button class="btn-menu"><i class="fa-regular fa-address-book fa-2x"></i>
			 Lista de Pessoas</button></a>
			<a th:href="@{/produtos/novo}"><button class="btn-menu"><i class="fa-solid fa-box-archive fa-2x"></i>
			 Cadastro de Produtos</button></a>
			<a th:href="@{/produtos}" ><button class="btn-menu"><i class="fa-solid fa-boxes-stacked fa-2x"></i>
			 Lista de Produtos</button></a>
			 <a th:href="@{/vendas/nova}"><button class="btn-menu"><i class="fa-solid fa-basket-shopping fa-2x"></i>
			 Cadastro de Vendas</button></a>
			<a th:href="@{/vendas}" ><button class="btn-menu"><i class="fa-solid fa-store fa-2x"></i>
			 Lista de Vendas</button></a>
	</header>
<div class="container my-2">
	<form th:action="@{/vendas/salvar}" th:object="${Vendas}" method="post">
		<div>
			<label for="idPessoa">Selecione o Cliente:</label>
			<br>
			<input type="text" th:field="*{idPessoa}" required="required">
			<br>
		</div>
		<div>
			<label for="idProduto">Selecione o Produto:</label>
			<br>
			<input type="text" th:field="*{idProduto}" required="required">
			<button type="button">Adicionar</button>
			<br>
	
		<br><br>
			<table cellspacing="10" border="1">
				<tr>
					    <th>Código</th>
					    <th>Descrição</th>
					    <th>Quantidade</th>
					    <th>Valor Unitário</th>
					    <th>Valor Total</th>
					  </tr>
					  <tr>
					    <td>Row 1: Col 1</td>
					    <td>Row 1: Col 2</td>
						<td>Row 1: Col 3</td>
					    <td>Row 1: Col 4</td>
					    <td>Row 1: Col 5</td>
					  </tr>
			</table>
		</div>	
		<br><br>
		<div>
			<label for="nroItens">Numero Total de Itens:</label>
			<input type="text" th:field="*{nroItens}" required="required" readonly="readonly">
			
			<label for="valorTotalItens">Valor Total da Compra R$:</label>
			<input type="text" th:field="*{valorTotalItens}" required="required" readonly="readonly">
		</div>
		<br><br>
		<div>
			<button type="submit" class="btn-cadastrar">Cadastrar</button>
			<button type="reset" class="btn-reset">Limpar</button>
		</div>
		</form>
	</div>
</body>
</html>