<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<title> Mini ERP</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
		<div class="container my-2">
		<h2>Dados do Produto</h2>
		<form action="#" th:action="@{/produtos/salvar}" th:object="${produtos}" method="POST">
			
			
			<span th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}" class="text-danger"></span>
			<input type="text" th:field="*{descricao}" placeholder="Descrição" class="form-control mb-4 col-4">
      		<input type="text" th:field="*{qtd}" placeholder="Quantidade" class="form-control mb-4 col-4">
      		
      		<span th:if="${#fields.hasErrors('vlrCompra')}" th:errors="*{vlrCompra}" class="text-danger"></span>
      		<input type="text" th:field="*{vlrCompra}" placeholder="Valor de Compra" class="form-control mb-4 col-4">
      		
      		<span th:if="${#fields.hasErrors('vlrVenda')}" th:errors="*{vlrVenda}" class="text-danger"></span>
			<input type="text" th:field="*{vlrVenda}" placeholder="Valor de Venda" class="form-control mb-4 col-4">
      		<input type="text" th:field="*{dtValidade}" placeholder="Data de Validade" class="form-control mb-4 col-4">
      		<input type="text" th:field="*{fabricante}" placeholder="Fabricante" class="form-control mb-4 col-4">
      		
			
			
			<button type="submit" class="btn btn-info col-2">Salvar</button>
		</form>
		<hr>
		<a th:href="@{/produtos}">Retornar para a lista de Produtos</a>
	</div>
</body>
</html>