<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<title>Cadastro de Produtos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
		<a th:href="@{/produtos/novo}" class="btn btn-primary btn-sm mb-3">Incluir Produto</a>
		<h1>Cadastro de Produtos</h1>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>ID</th>
					<th>Descrição</th>
					<th>Quantidade</th>
					<th>Valor Compra</th>
					<th>Valor de Venda</th>
					<th>Data de Validade</th>
					<th>Distribuidor</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="produtos : ${listaProdutos}">
					<td th:text="${produtos.id}"></td>
					<td th:text="${produtos.descricao}"></td>
					<td th:text="${produtos.qtd}"></td>
					<td th:text="${produtos.vlrCompra}"></td>
					<td th:text="${produtos.vlrVenda}"></td>
					<td th:text="${produtos.dtValidade}"></td>
					<td th:text="${produtos.fabricante}"></td>
					<td>
						<a th:href="@{/produtos/{id}(id=${produtos.id})}" class="btn btn-primary">Alterar</a>
						<a th:href="@{/produtos/excluir/{id}(id=${produtos.id})}" class="btn btn-danger">Excluir</a>			
					</td>			
				</tr>
			</tbody>
		</table>
		
	</div>
</body>
</html>